# gift_certificate

./: .gitignore  README.md  build.gradle  gradle.properties  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  gradle.properties
repository/src/main/java/com/epam/esm/config/: DataBaseConfig.java
repository/src/main/java/com/epam/esm/entity/: AbstractEntity.java  CertificateTagConnecting.java  GiftCertificate.java  Parameters.java  Purchase.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/exception/: CertificateDataIncorrectException.java  CertificateFieldCanNotNullException.java  CertificateNotFoundException.java  DataAccessException.java  GeneralException.java  TagDataIncorrectException.java  TagExistsException.java  TagNotFoundException.java  UserExistsException.java
repository/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  CertificateMapperMyBatis.java  CertificateTagConnectingMapper.java  CertificateTagConnectingMapperBatis.java  PurchaseMapper.java  TagMapper.java  TagMapperMyBatis.java  UserMapper.java
repository/src/main/java/com/epam/esm/util/: CertificateSqlUtil.java  PurchaseSqlUtil.java  SearchUtil.java  TagSqlUtil.java
repository/src/main/resources/: application-test.properties  messages.properties  messages_en.properties
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: ExceptionType.java  GeneralException.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  GeneralService.java  MyUserDetailsService.java  PurchaseService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/util/: CertificateValidator.java  CustomUserDetails.java  ErrorMessageConstants.java  MyUserDetails.java  TagValidator.java  TagVerifier.java  UserDetailsImpl.java  UserValidator.java
service/src/main/resources/: messages.properties  messages_en.properties
service/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  GeneralServiceTest.java  PurchaseServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/util/: CertificateValidatorTest.java  TagValidatorTest.java  TagVerifierTest.java  UserValidatorTest.java
web/: build.gradle  gradle.properties
web/src/integration/java/com/epam/esm/controller/: PurchaseControllerTest.java  TagControllerTest.java
web/src/integrationTest/java/com/epam/esm/controller/: CertificateControllerTest.java  PurchaseControllerTest.java  TagControllerTest.java
web/src/main/java/com/epam/esm/: CertificateApplication.java
web/src/main/java/com/epam/esm/config/: JwtUtil.java  SecurityConfiguration.java  WebMvcConfig.java
web/src/main/java/com/epam/esm/config/aspect/: AspectConfiguration.java  CertificateAspect.java  CertificateLoggingAspect.java  GeneralCertificateTagAspect.java  PointCutConfig.java  PurchaseAspect.java  TagAspect.java  TrackTime.java
web/src/main/java/com/epam/esm/config/aspect/config/: AspectConfiguration.java
web/src/main/java/com/epam/esm/config/entity/: AuthenticationResponse.java
web/src/main/java/com/epam/esm/config/filter/: JwtRequestFilter.java
web/src/main/java/com/epam/esm/config/util/: JwtUtil.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  PurchaseController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/controller/handler/: ApiError.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java
web/src/main/resources/: path.properties
web/src/main/webapp/app-client/: package-lock.json  package.json
web/src/main/webapp/app-client/public/: index.html
web/src/main/webapp/app-client/src/: App.js
web/src/main/webapp/app-client/src/components/: Footer.js  GiftCertificate.js  GiftCertificateList.js  NavigationBar.js  Welcome.js
web/src/test/java/com/epam/esm/: CertificateControllerTest.java
web/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  TagControllerTest.java
