plugins {
    id "org.sonarqube" version "2.8"
    id 'jacoco'
    id 'java'
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}
subprojects {

    apply plugin: "java"
    apply plugin: "jacoco"

    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
}