plugins {
    id "org.sonarqube" version "2.8"
    id 'jacoco'
    id 'java'
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

sonarqube {
    properties {
        property 'sonar.exclusions', "**/com/epam/esm/util/UserDetailsImpl.java, **/com/epam/esm/exception/*"
    }
}

subprojects {

    apply plugin: "java"
    apply plugin: "jacoco"

    sourceCompatibility = 1.9
    repositories {
        mavenCentral()
    }
}