#web
springVersion=5.2.2.RELEASE
springBootVersion=2.2.4.RELEASE
jjwtVersion=0.9.1
#repository
myBatisVersion=2.1.1
hikariVersion=3.4.2
mysqlVersion=8.0.18
#service
securityCoreVersion=5.2.1.RELEASE

#sonar
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin