ext {
    securityCoreVersion = '5.2.1.RELEASE'
}

dependencies {
    implementation project(':repository')
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: "${securityCoreVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
}