
dependencies {
    implementation project(':repository')
    compile group: 'org.springframework.security', name: 'spring-security-core', version: securityCoreVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}
