ext {
    myBatisVersion = '2.1.1'
    mysqlVersion = '8.0.18'
}

dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: "${myBatisVersion}"
    compile group: 'org.mybatis.dynamic-sql', name: 'mybatis-dynamic-sql', version: '1.1.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: "${mysqlVersion}"
}