#certificate
path.certificate = /certificates
path.certificate.id = /certificates/*
path.certificate.price =/certificates/price/*
#tag
path.tag = /tags
path.tag.id =/tags/*
path.tag.popular = /tags/popular
#purchase
path.purchase = /purchase
path.purchase.id = /purchase/user/*
#user
path.user = /users/*
role.admin = ADMIN