spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates?serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.messages.basename=messages

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

secretKey = secret