#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates?serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

#message source
spring.messages.basename=messages

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#jwt
secretKey = secret
#expiration = 1000 * 60 * 60 * 10
jwt.expiration = 36000000


#error code
error.code.not.found=01
error.code.bad.request=02
error.code.server=03

#log
logging.file=certificates.log
logging.level.root=info
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
spring.main.banner-mode=OFF