#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates?serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

#message source
spring.messages.basename=messages

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#jwt
secretKey = secret
#expiration = 1000 * 60 * 60 * 10
jwt.expiration = 36000000

#log
logging.file=certificates.log
logging.level.root=INFO
logging.level.com.epam.esm.config.aspect.GeneralCertificateTagAspect=INFO
logging.level.com.epam.esm.config.aspect.CertificateAspect=INFO
logging.level.com.epam.esm.config.aspect.PurchaseAspect=OFF
logging.level.com.epam.esm.config.aspect.TagAspect=OFF
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %thread %X{correlationId} [%-5level] %class{0} - %msg%n
