plugins {
    id "org.springframework.boot" version "2.2.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "war"
}
ext {
    jjwtVersion = '0.9.1'
    restAssured = '4.2.0'
    jacksonDataBind = '2.10.2'
}
springBoot {
    mainClassName = "com.epam.esm.CertificateApplication"
}

sourceSets {
    integrationTest {
        java.srcDir "$projectDir/src/integrationTest/java"
        resources.srcDir "$projectDir/src/integrationTest/resources"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

dependencies {
    implementation project(':service')
    implementation project(':repository')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'junit', name: 'junit', version: '4.13'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: "${jjwtVersion}"
    implementation group: 'io.rest-assured', name: 'rest-assured', version: "${restAssured}"
    implementation group: 'io.rest-assured', name: 'json-path', version: "${restAssured}"
    implementation group: 'io.rest-assured', name: 'xml-path', version: "${restAssured}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonDataBind}"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}